{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class=" border rounded p-4 m-4">
        <p class="display-4 text-center">Your cart</p><hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr no.</th>
                    <th>image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quntity</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
                {% for product in products_in_cart %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height:80px;"  src="{{product.image.url}}"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
            <th colspan="4"></th>
            <th class="text-center">total</th>
            <td>{{products_in_cart|price_total_cart:request.session.cart|currency}}</td>
            </tfoot>
        </table>
        <div class="p-3 m-3">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn border btn-outline-info col-lg-3 float-right">Check out</a>
        </div>
    </div>
</div>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body " >
       <div >
            <form action="/check-out" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label><b>Address :</b></label>
                <input required   name="address" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label><b>Phone :</b></label>
                <input required   name="phone" class="form-control" placeholder="">
            </div>
            <input class="p-2 m-2" type="submit" value="Check Out">
        </form>
       </div>
      </div>

    </div>
  </div>
</div>

{% endblock %}



<!--{% for product in product_in_cart %}
{{product.name}},{{product.price}},<img src="{{product.image.url}}">
{% endfor %}-->