{% extends 'base.html'%}
{% block content %}
{% load cart %}

<div class="row">
    <!-- all categories -->
    <div class="col-lg-3 mx-auto">
        <div class="list-group">
            {% for category in categorys %}
            <a href="/?category={{category.id}}" class="list-group-item list-group-item-action" >{{category}}</a>
            {% endfor %}
        </div>
    </div>

    <!-- all products-->
    <div id='product' class="col-lg-8">
        <div class="row mx-auto">
            {% for product in products%}
            <!-- use of id="{{product.id}}" is to nevigate product on same page when user use
            add to product option without redirecting this page -->
            <div  id="{{product.id}}" class="card mx-auto mt-2" style="width: 18rem;">
                <img src="{{product.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{product.name}}</h5><p class="card-text"><b>Rs. {{product.price}}</b></p>

                </div>

                <div class="card-footer p-0 no-gutters">
                    {% if product|is_in_cart:request.session.cart %}
                    <div class="row no-gutters" >
                        <form action="/#{{product.id}}" method="post" class=" col-2" >
                            {% csrf_token %}
                            <input hidden type="text" name='remove' value="remove">
                            <input hidden type="text" name='product' value="{{product.id}}">
                            <input type="submit" value="-" class=" btn btn-block btn-secondary">
                        </form>
                        <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                        <form action="/#{{product.id}}" method="post"  class="col-2">
                            {% csrf_token %}

                            <input hidden type="text" name='product' value="{{product.id}}">
                            <input type="submit" value="+" class=" btn btn-block btn-secondary">
                        </form>
                    </div>

                    {% else %}

                    <form action="/#{{product.id}}" method="post" class="btb-block">
                        {% csrf_token %}
                        <input hidden type="text" name='product' value="{{product.id}}">
                        <input type="submit" class="float-right btn btn-light border form-control" value="Add To Cart">
                    </form>

                    {% endif %}

                </div>

            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}



