{% extends 'base.html' %}
{% block content %}

<div class="container  pt-4" >
<form action="/login" method="post" >
    {% csrf_token %}
    <div class="col-lg-5 mx-auto mt-2 mb-2 border rounded">
        <div class="m-4 p-4">
            <div class="mx-auto col-lg-5 ">
            <h2 >Login</h2>
                </div>
            {% if error %}
            <div class="alert alert-danger">
                {{error}}
            </div>
            {% endif %}


    <div >
        <label><b>Username :</b></label>
        <input required   name="username" class="form-control" placeholder="Mobile Number or email id">

    </div>
        <div >
        <label><b>Password :</b></label>
        <input required type="password" name="password" class="form-control" placeholder="password">
        </div>

        <div class="p-3 col-lg-5 mx-auto">
            <input class="btn btn-block border" type="submit" value="Login"
        </div>
            </div>
    </div>
    </form>
</div>



{% endblock %}