{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class=" border rounded p-4 m-4">
        <p class="display-4 text-center">Your Orders</p><hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr no.</th>
                    <th>image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quntity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height:80px;"  src="{{order.product.image.url}}"></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.product.price|multiply:order.quantity|currency}}</td>
                    {% if order.completed %}
                    <td>Completed</td>
                    {% else %}
                    <td>Pending</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>

        </table>

    </div>
</div>



{% endblock %}



<!--{% for product in product_in_cart %}
{{product.name}},{{product.price}},<img src="{{product.image.url}}">
{% endfor %}-->