{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>signup page</title>
</head>
<body>
<div class="container p-4 pt-2 pb-2" >
<form action="/signup" method="post" >
    {% csrf_token %}
    <div class="col-lg-5 mx-auto border rounded pt-4 pb-4">
        <div class="m-4">
            <div class="mx-auto  col-lg-8">
            <h2>Create account</h2>
                </div>
            {% if error %}
            <div class="alert alert-danger">
                {{error}}
            </div>
            {% endif %}
    <div >
        <label><b>First Name :</b></label>
        <input required value="{{values.first_name}}" type="text" name="firstname" class="form-control" placeholder="first name">

    </div>
    <div >
        <label><b>Last Name :</b></label>
        <input required value="{{values.last_name}}" type="text" name="lastname" class="form-control" placeholder="last name">

    </div>
    <div >
        <label><b>E-mail :</b></label>
        <input required value="{{values.email}}" type="email" name="email" class="form-control" placeholder="email">

    </div>
    <div >
        <label><b>Mobile number :</b></label>
        <input required value="{{values.phone}}" type="number" name="phone" class="form-control" placeholder="Mobile Number">

    </div>
        <div >
        <label><b>Password :</b></label>
        <input required type="password" name="password" class="form-control" placeholder="password">

    </div>
        <div >
        <label><b>Confirm password :</b></label>
        <input required type="password" name="confpassword" class="form-control " placeholder="confirm password">

    </div>
        <div class="p-2">
            <input class="btn btn-block border " type="submit" value="Create an account"
        </div>
            </div>
    </div>
    </form>
</div>

</body>

{% endblock %}